{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "0.0.18",
    "ajv": "^6.3.0",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "browser-history": "^1.0.1",
    "cloudinary-core": "^2.5.0",
    "cloudinary-react": "^1.0.6",
    "dateformat": "^3.0.3",
    "google-maps-react": "^1.1.6",
    "jquery": "^3.3.1",
    "npm": "^5.8.0",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-burger-menu": "^2.4.1",
    "react-confetti": "^2.0.2",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "sweetalert2": "^7.18.0",
    "zipcodes": "^6.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001/"
}
